<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DerivedTableLookupByDate&amp;(${2:'${1:cTableName$}'}, 
						${3:lEffectiveDate~}, 
						${4:lKeys?[]},
						${5:lResults?[]})</string>
	<key>name</key>
	<string>DerivedTableLookupByDate</string>
	<key>scope</key>
	<string>source.epm</string>
	<key>tabTrigger</key>
	<string>dtlbd</string>
	<key>uuid</key>
	<string>D6746AB2-3240-472C-98C1-7C7D2DB46881</string>
</dict>
</plist>
