<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DerivedTableLookup&amp;(${2:'${1:cTableName$}'}, 
						${4:lKeys?[]},
						${5:lResults?[]})</string>
	<key>name</key>
	<string>DerivedTableLookup</string>
	<key>scope</key>
	<string>source.epm</string>
	<key>tabTrigger</key>
	<string>dtl</string>
	<key>uuid</key>
	<string>5F0AF2F9-6A40-48B4-AD1D-0CA04CEE1C28</string>
</dict>
</plist>
