/var/www/apps/sv-ide/shared/log/*access.log /var/www/apps/sv-ide/shared/log/*error.log{
        daily
        missingok
        compress
        rotate 21
        dateext
        notifempty
        sharedscripts
        extension gz
        postrotate
          [ ! -f /usr/local/nginx/logs/nginx.pid ] || kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`
        endscript
}
