<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/document_parameters.rb"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~p</string>
	<key>name</key>
	<string>Parameter Comments</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.epm</string>
	<key>uuid</key>
	<string>54DA147E-ECD7-45E6-A1C2-4EE635E35E33</string>
</dict>
</plist>
