<% unless @categories.blank? -%>
<h3>Categories</h3>
<ul class="counts">
<% for category in @categories -%>
  <% unless @sb_config['empty'].blank? and category.article_counter == 0 %>
  <li>
  	<% 
  		link = String.new
  		unless @sb_config['count'].blank?
  			link << '<span class="count">' + category.article_counter.to_s + '</span>'
  		end 
  		link << category.name
  	%>
  	<%= link_to link, :controller => "articles", :action => "category", :id => category.permalink  %></li>
  <% end %>
<% end -%>
</ul>
<% end %>