<div id="primary" class="single-post">
	<div class="inside">
	
		<div class="primary">
			<!--
			<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			       xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
			       xmlns:dc="http://purl.org/dc/elements/1.1/">
			<rdf:Description
			    rdf:about=""
			    trackback:ping="<%= server_url_for :controller=>"articles", :action=>"trackback", :id=>@article %>"
			    dc:title="<%=h @article.title.gsub(/-+/, '-') %>"
			    dc:identifier="<%= server_url_for :controller=>"articles", :action=>"read", :id=>@article %>"
			    dc:description="<%=h strip_html(article_html(@article)[0..255]).gsub(/-+/, '-') %>"
			    dc:creator="<%= h @article.author %>"
			    dc:date="<%= @article.updated_at.xmlschema %>" />
			</rdf:RDF>
			-->
			
		  <h1><%= @article.title %></h1>
		  <%= article_html(@article) %>
			  
		</div>
		
		<div class="secondary">
			<h2>About this entry</h2>
			<div class="featured">
				<p>You&rsquo;re currently reading &ldquo;<%= @article.title %>,&rdquo; an entry on <%=h config_value(:blog_name) %> by <%= author_link(@article) %></p>
				<dl>
					<dt>Published:</dt>
					<dd><%= @article.created_at.strftime("%I").to_i.to_s + @article.created_at.strftime("%p").downcase + @article.created_at.strftime(" on %m/%d/%y") %></dd>
				</dl>
				
				<% if @article.categories.size > 0 %>
				<dl>
					<dt>Categor<%= 'y' if @article.categories.size == 1 %><%= 'ies' if @article.categories.size > 1 %>:</dt>
					<dd>
						<%= @article.categories.collect { |c| link_to c.name,
					    { :controller=>"articles", :action => "category", :id => c.permalink },
					      :rel => "tag"
					    }.join(", ")
					  %>
					 </dd>
				</dl>
				<% end %>
				
				<% if @article.tags.size > 0 %>
				<dl>
					<dt>Tags:</dt>
					<dd>
						<%= @article.tags.collect { |tag| link_to tag.name,
						      { :controller=>"articles", :action=>"tag", :id=> tag.name },
						      :rel => "tag"
						    }.sort.join(", ")
					  %>
					 </dd>
				</dl>
				<% end %>
			</div>
			<div id="admin-tools-post" class="admin-tools" style="display:none;"> <%= link_to("Edit this post", { :controller => "admin/content", :action => "edit", :id => @article },
        :class => "admintools", :id => "admin_article") %></div>
        
      <script type="text/javascript">
      	if (getCookie('is_admin') == 'yes') Element.show('admin-tools-post');
      </script>
      
		</div>
			
		<div class="clear"></div>
			
	</div>
</div>

<hr class="hide" />

<div id="secondary">
	<div class="inside">
		<% if @article.allow_comments? or @article.comments.size > 0 -%>
		  <div class="comment-head">
				<h2><%= 'No' if @article.comments.size == 0 %><%= @article.comments.size if @article.comments.size > 0 %> Comment<%= 's' if @article.comments.size > 1 or @article.comments.size == 0 %><% if @article.trackbacks.size > 0 %> | <%= @article.trackbacks.size %> Pingback<%= 's' if @article.trackbacks.size > 1 %> <% end %></h2>
				<span class="details"><% if @article.allow_comments? -%><a href="#comment-form">Jump to comment form</a> | <a href="<%= xml_url :action=>'feed', :type=>'article', :format => 'rss20', :id => @article %>">comments rss</a> | <a href="<%= server_url_for :controller=>"articles", :action=>"trackback", :id=>@article.id %>">trackback uri</a><% else %>Comments are now closed <% end %></span>
			</div>
		  
		  <div id="comments">
			  <ol class="comment-list" id="commentList">
			  <% if @article.allow_pings? -%> 
				  <%= render(:partial => "trackback", :collection => @article.trackbacks) unless @article.trackbacks.blank? %>  
				<% end -%>
				
			  <% if @article.comments.blank? %>
			    <li id="dummy_comment" style="display: none"></li>
			  <% else %>
			    <%= render(:partial => "comment", :collection => @article.comments.to_a.select {|c| c.published? }) %>
			  <% end %>
			  </ol>
		  </div>
		<% end -%>
		
		
		
		
		<% if @article.allow_comments? -%>
		  <%= render :partial => 'comment_box' %>
		<% else -%>
		  <p>Comments are disabled</p>
		<% end -%>
	</div>
</div>
